
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le Maroc en Immersion - Spatial.io</title>
    <style>
        body { background-color: #111; color: #fff; font-family: 'Georgia', serif; text-align: center; padding: 40px; }
        iframe { width: 90%; height: 80vh; border: none; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Bienvenue dans l’Exposition Immersive - Le Maroc en 360°</h1>
    <p>Accès direct à la salle 3D sur Spatial.io avec objets interactifs, voix féminine et patrimoine vivant.</p>
    <iframe src="https://www.spatial.io/s/Le-Maroc-en-360-Experience-GODMODE-EXPO-660d9f85db7c0f0001b5a731?share=4123913212" allowfullscreen></iframe>
</body>
</html>
