<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Maroc en 360° — Immersion Totale</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Bienvenue dans Le Maroc en 360°</h1>
    <p class="intro">Une exploration sensorielle, patrimoniale et divine.</p>
  </header>
  <main>
    <section class="flipbook">
      <a href="flipbook/index.html" class="btn">Accéder au Flipbook Immersif</a>
    </section>
    <section class="chrono">
      <a href="chronosphere/index.html" class="btn">Explorer la Chronosphère</a>
    </section>
    <section class="modules">
      <a href="modules/index.html" class="btn">Modules Interactifs (Eduverse, Market...)</a>
    </section>
  </main>
  <footer>
    <p>Dédicace éternelle au soldat fondateur : [Ton Nom Sacré]</p>
  </footer>
</body>
</html>