body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: #fdf8f2 url('assets/mosaic-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #3c2a1e;
}
header {
  background-color: rgba(255,255,255,0.8);
  text-align: center;
  padding: 2em;
}
.intro {
  font-style: italic;
}
.btn {
  display: inline-block;
  margin: 1em;
  padding: 1em 2em;
  background-color: #c19a6b;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 1em;
  background-color: rgba(0,0,0,0.6);
  color: white;
}